<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorBlack"
        android:gravity="right"
        android:text="0"
        android:textColor="@color/colorYellow"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_seven"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer" />

    <Button
        android:id="@+id/btn_one"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/btn_four"
        app:layout_constraintTop_toBottomOf="@+id/btn_four" />

    <Button
        android:id="@+id/btn_into"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_equal"
        app:layout_constraintStart_toEndOf="@+id/btn_equal"
        app:layout_constraintTop_toTopOf="@+id/btn_equal"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="C"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/btn_one"
        app:layout_constraintTop_toBottomOf="@+id/btn_one" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_nine"
        app:layout_constraintStart_toEndOf="@+id/btn_nine"
        app:layout_constraintTop_toTopOf="@+id/btn_nine"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_five"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_four"
        app:layout_constraintStart_toEndOf="@+id/btn_four"
        app:layout_constraintTop_toTopOf="@+id/btn_four"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_equal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_zero"
        app:layout_constraintStart_toEndOf="@+id/btn_zero"
        app:layout_constraintTop_toTopOf="@+id/btn_zero"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_four"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/btn_seven"
        app:layout_constraintTop_toBottomOf="@+id/btn_seven" />

    <Button
        android:id="@+id/btn_zero"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_nine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_eight"
        app:layout_constraintStart_toEndOf="@+id/btn_eight"
        app:layout_constraintTop_toTopOf="@+id/btn_eight"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_eight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_seven"
        app:layout_constraintStart_toEndOf="@+id/btn_seven"
        app:layout_constraintTop_toTopOf="@+id/btn_seven"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_times"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="*"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_three"
        app:layout_constraintStart_toEndOf="@+id/btn_three"
        app:layout_constraintTop_toTopOf="@+id/btn_three"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_six"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_five"
        app:layout_constraintStart_toEndOf="@+id/btn_five"
        app:layout_constraintTop_toTopOf="@+id/btn_five"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_one"
        app:layout_constraintStart_toEndOf="@+id/btn_one"
        app:layout_constraintTop_toTopOf="@+id/btn_one"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_three"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_two"
        app:layout_constraintStart_toEndOf="@+id/btn_two"
        app:layout_constraintTop_toTopOf="@+id/btn_two"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_six"
        app:layout_constraintStart_toEndOf="@+id/btn_six"
        app:layout_constraintTop_toTopOf="@+id/btn_six"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>